# Project1

./: import-summary.txt  local.properties  settings.gradle
GreenTree/: build.gradle
GreenTree/src/main/: AndroidManifest.xml
GreenTree/src/main/java/com/greentree/activity/: GuideActivity.java  HomeAcitvity.java  HotelSelectActivity.java  WelcomeActivity.java
GreenTree/src/main/java/com/greentree/adapter/: BannerAdapter.java  GuideAdapter.java  HotelAdapter.java  MenuAdapter.java
GreenTree/src/main/java/com/greentree/application/: MyApplication.java
GreenTree/src/main/java/com/greentree/bean/: Banner.java  Hotel.java
GreenTree/src/main/java/com/greentree/fragment/: HomeFragment.java  HomePageSelectFragment.java  MenuFragment.java
GreenTree/src/main/java/com/greentree/utils/: NetWorkUtil.java  Urls.java
GreenTree/src/main/res/drawable/: selector_banner_point.xml  selector_menu.xml  selector_rg_gb.xml  selector_user_login.xml  shape_corner.xml
GreenTree/src/main/res/layout/: act_hotel_bar.xml  act_hotel_item.xml  activity_guide.xml  activity_hotel_select.xml  fragment_home.xml  fragment_menu.xml  frg_home_page.xml  frg_home_page_bar.xml  frg_home_page_select.xml  frg_menu_page.xml  frg_menu_page_item.xml
GreenTree/src/main/res/menu/: menu_hotel_select.xml  menu_welcome.xml
GreenTree/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GreenTree1/: build.gradle
GreenTree1/src/androidTest/java/com/greentree/: ApplicationTest.java
GreenTree1/src/main/: AndroidManifest.xml
GreenTree1/src/main/res/drawable/: gb_selector.xml  indeterminate_drawable.xml  lv_bg.xml
GreenTree1/src/main/res/layout/: activity_main.xml  item.xml  layout_footer.xml  layout_header.xml
GreenTree1/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SmartBejing/: build.gradle
SmartBejing/src/androidTest/java/com/smartbejing/: ApplicationTest.java
SmartBejing/src/main/: AndroidManifest.xml
SmartBejing/src/main/res/drawable/: btn_guide_selector.xml  btn_guide_text.xml  btn_tab_home_selector.xml  btn_tab_news_selector.xml  btn_tab_setting_selector.xml  btn_tab_smart_selector.xml  btn_tab_text_selector.xml  text_menu_selector.xml
SmartBejing/src/main/res/layout/: activity_guide.xml  activity_main_left_menu.xml  activity_splash.xml  base_content_pager.xml  fragment_content.xml  fragment_left_menu.xml  left_menu_item.xml  news_detail_content.xml  news_detail_menu.xml
SmartBejing/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
